# ms-sailfish

./: .gitignore  README.md  pom.xml
ms-admin/: pom.xml
ms-admin/src/main/docker/: Dockerfile
ms-admin/src/main/java/com/sailfish/admin/: ApplicationAdminServer.java
ms-admin/src/main/java/com/sailfish/admin/security/: WebSecurityConfig.java
ms-admin/src/main/resources/: application.yml  bootstrap.yml
ms-authorization/: pom.xml
ms-authorization/src/main/java/com/sailfish/authorization/: ApplicationAuth2Starter.java
ms-authorization/src/main/java/com/sailfish/authorization/bean/: CustomUserDetails.java  User.java
ms-authorization/src/main/java/com/sailfish/authorization/controller/: HomeController.java  IndexController.java  LoginController.java
ms-authorization/src/main/java/com/sailfish/authorization/controller/auth/: AuthController.java  LoginController.java
ms-authorization/src/main/java/com/sailfish/authorization/controller/resource/: IndexController.java
ms-authorization/src/main/java/com/sailfish/authorization/core/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  MybatisPlusConfig.java  OAuthSecurityConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenConfig.java
ms-authorization/src/main/java/com/sailfish/authorization/core/contant/: AuthConstant.java
ms-authorization/src/main/java/com/sailfish/authorization/mapper/: UserMapper.java  UsersMapper.java
ms-authorization/src/main/java/com/sailfish/authorization/model/: User.java
ms-authorization/src/main/java/com/sailfish/authorization/service/: UserService.java
ms-authorization/src/main/resources/: application.yaml  logback.xml
ms-authorization/src/main/resources/db/changelog/: changelog-master.xml
ms-authorization/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
ms-authorization/src/main/resources/process/: Authorization
ms-authorization/src/main/resources/sql/: security.sql  users.sql
ms-authorization/src/main/resources/views/: login.html  success.html
ms-authorization/src/main/resources/views/oauth/: error.html
ms-authorization/src/test/java/com/summer/project/password/: TestPsssword.java
ms-gateway/: README.md  pom.xml
ms-gateway/src/main/docker/: Dockerfile
ms-gateway/src/main/java/com/sailfish/gateway/: ApplicationGateway.java
ms-gateway/src/main/java/com/sailfish/gateway/config/: RouteLocatorConfig.java
ms-gateway/src/main/java/com/sailfish/gateway/constant/: CheckStatus.java  CheckStatusValidator.java  RequestConstants.java
ms-gateway/src/main/java/com/sailfish/gateway/controller/: RouteController.java
ms-gateway/src/main/java/com/sailfish/gateway/domain/: CheckRequest.java  CheckResponse.java  RequestContext.java  RequestVariableHolder.java
ms-gateway/src/main/java/com/sailfish/gateway/filter/: AuthFilter.java  CurrentLimitingFilter.java  CustomGatewayFilter.java  CustomGatewayFilterV2.java  CustomGlobalFilter.java  JwtFilter.java  LimitGatewayFilter.java  RootFilter.java  RootGlobalFilter.java  SecurityZuulFilter.java
ms-gateway/src/main/java/com/sailfish/gateway/listener/: RouteListener.java  StartUpListener.java
ms-gateway/src/main/java/com/sailfish/gateway/service/: DynamicRouteServiceImpl.java
ms-gateway/src/main/resources/: application.yaml
ms-gateway/src/test/java/com.test/: TestAddRoute
ms-manager/: pom.xml
ms-manager/src/main/java/com/ms/sailfish/manager/: ApplicationManager.java
ms-manager/src/main/resources/: application.yaml
ms-nacos-sentinel/: pom.xml
ms-reactive/: pom.xml
ms-register-center/: Dockerfile  README.md  pom.xml
ms-register-center/src/main/docker/: Dockerfile
ms-register-center/src/main/java/com/sailfish/register/center/: ApplicaitonEureka.java  ApplicationRegisterCenter.java
ms-service-governance/: pom.xml
ms-service-governance/src/main/java/com/sailfish/service/governance/: ApplicationServiceGovernance.java
ms-service-governance/src/main/resources/: application.properties  application.yaml
ms-statemachine/: pom.xml
ms-statemachine/src/main/java/com/sailfish/state/machine/: ApplicaitonStateMachine.java
ms-utils/: pom.xml
ms-utils/src/main/java/com/sailfish/aop/: MonitorAop.java
ms-utils/src/main/java/com/sailfish/core/: RestTemplateConfig.java
ms-utils/src/main/java/com/sailfish/domain/: PageResultVO.java  ResponseEntity.java
ms-utils/src/main/java/com/sailfish/domain/page/: PageDTO.java  PageResultVO.java
ms-utils/src/main/java/com/sailfish/enumeration/: BrowserEnum.java
ms-utils/src/main/java/com/sailfish/exception/: AppException.java
ms-utils/src/main/java/com/sailfish/string/: GitUtilsTest.java  JSchUtilsTest.java  JSchUtilsTest2.java
ms-utils/src/main/java/com/sailfish/test/: GitUtilsTest.java  JSchUtilsTest.java
ms-utils/src/main/java/com/sailfish/utils/: App.java  ClassLayoutUtils.java  CommonUtils.java  DateUtils.java  GitUtils.java  IpUtils.java  JSchUtils.java  JsonUtils.java  MobileUtils.java  RSAUtils.java  SpringBootUtils.java  UrlUtils.java
ms-utils/src/test/java/com.sailfish.test/: StringTest.java
ms-utils/src/test/java/com/sailfish/beanutils/: JobBuild.java  TestBeanUtils.java
ms-utils/src/test/java/com/sailfish/collection/: CollectionSortTest.java
ms-utils/src/test/java/com/sailfish/filter/: FilterTest.java
ms-utils/src/test/java/com/sailfish/iterator/: IteratorTest.java
ms-utils/src/test/java/com/sailfish/match/: MatchedTest.java
ms-utils/src/test/java/com/sailfish/optional/: OptionalTest.java  OptionalTest2.java
ms-utils/src/test/java/com/sailfish/string/: DelimiterTest.java  ReplaceAllTest.java  StringTest.java
ms-utils/src/test/java/com/sailfish/utils/: ClassLayoutUtilsTest.java  UtilsTest.java
ms-utils/src/test/java/com/sailfish/wait/notify/: Consumer.java  Message.java  Producer.java  WaitNotifyTest.java
ms-websocket-netty/: pom.xml
ms-websocket-netty/src/main/java/com/sailfish/websocket/netty/: ApplicationWebSocketNetty.java  MyWebSocket.java  SpringUtils.java  WebSocketConfig.java
ms-websocket-netty/src/main/resources/: application.yml  bootstrap.yml
(+47 files in other folders)
